# CustomPersistence

./: LICENSE  README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/github/zmpaul/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis/src/main/java/com/github/zmpaul/mybatis/executor/: BaseExecutor.java  Executor.java
mybatis/src/main/java/com/github/zmpaul/mybatis/io/: Resources.java
mybatis/src/main/java/com/github/zmpaul/mybatis/mapping/: MappedStatement.java
mybatis/src/main/java/com/github/zmpaul/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/com/github/zmpaul/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
persistence/: pom.xml
persistence/src/main/java/com/github/zmpaul/persistence/domain/: User.java
persistence/src/main/java/com/github/zmpaul/persistence/mapper/: UserMapper.java
persistence/src/main/resources/: SqlMapConfig.xml  UserMapper.xml
persistence/src/test/java/com/github/zmpaul/persistence/: PersistenceApplicationTests.java
